{
  "manifest_version": 2,
  "version": "3.0",
  "name": "Minimalist Everforest",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(39, 46, 51)",
      "toolbar_text": "rgb(211, 198, 170)",
      "frame": "rgb(39, 46, 51)",
      "tab_background_text": "rgb(211, 198, 170)",
      "toolbar_field": "rgb(39, 46, 51)",
      "toolbar_field_text": "rgb(211, 198, 170)",
      "tab_line": "rgb(39, 46, 51)",
      "popup": "rgb(39, 46, 51)",
      "popup_text": "rgb(211, 198, 170)",
      "icons_attention": "rgb(230, 126, 128)",
      "ntp_background": "rgb(39, 46, 51)",
      "ntp_text": "rgb(211, 198, 170)",
      "popup_border": "rgb(39, 46, 51)",
      "popup_highlight_text": "rgb(39, 46, 51)",
      "popup_highlight": "rgb(167, 192, 128)",
      "sidebar_border": "rgb(39, 46, 51)",
      "sidebar_highlight_text": "rgb(39, 46, 51)",
      "sidebar_highlight": "rgb(167, 192, 128)",
      "sidebar_text": "rgb(211, 198, 170)",
      "sidebar": "rgb(39, 46, 51)",
      "tab_background_separator": "rgb(39, 46, 51)",
      "tab_loading": "rgb(39, 46, 51)",
      "tab_selected": "rgb(219, 188, 127)",
      "tab_text": "rgb(39, 46, 51)",
      "toolbar_bottom_separator": "rgb(39, 46, 51)",
      "toolbar_field_border_focus": "rgb(167, 192, 128)",
      "toolbar_field_border": "rgb(39, 46, 51)",
      "toolbar_field_focus": "rgb(39, 46, 51)",
      "toolbar_field_highlight_text": "rgb(211, 198, 170)",
      "toolbar_field_highlight": "rgb(55, 65, 69)",
      "toolbar_field_separator": "rgb(39, 46, 51)",
      "toolbar_field_text_focus": "rgb(211, 198, 170)",
      "toolbar_top_separator": "rgb(39, 46, 51)",
      "toolbar_vertical_separator": "rgb(39, 46, 51)"
    }
  }
}
