{
  "manifest_version": 2,
  "version": "2.3",
  "name": "Minimalist Nord",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(46, 52, 64)",
      "toolbar_text": "rgb(216, 222, 233)",
      "frame": "rgb(46, 52, 64)",
      "tab_background_text": "rgb(216, 222, 233)",
      "toolbar_field": "rgb(46, 52, 64)",
      "toolbar_field_text": "rgb(216, 222, 233)",
      "tab_line": "rgb(46, 52, 64)",
      "popup": "rgb(46, 52, 64)",
      "popup_text": "rgb(216, 222, 233)",
      "icons_attention": "rgb(129, 161, 193)",
      "ntp_background": "rgb(46, 52, 64)",
      "ntp_text": "rgb(216, 222, 233)",
      "popup_border": "rgb(59, 66, 82)",
      "popup_highlight_text": "rgb(46, 52, 64)",
      "popup_highlight": "rgb(129, 161, 193)",
      "sidebar_border": "rgb(46, 52, 64)",
      "sidebar_highlight_text": "rgb(46, 52, 64)",
      "sidebar_highlight": "rgb(129, 161, 193)",
      "sidebar_text": "rgb(216, 222, 233)",
      "sidebar": "rgb(46, 52, 64)",
      "tab_background_separator": "rgb(46, 52, 64)",
      "tab_loading": "rgb(46, 52, 64)",
      "tab_selected": "rgb(129, 161, 193)",
      "tab_text": "rgb(46, 52, 64)",
      "toolbar_bottom_separator": "rgb(46, 52, 64)",
      "toolbar_field_border_focus": "rgb(129, 161, 193)",
      "toolbar_field_border": "rgb(46, 52, 64)",
      "toolbar_field_focus": "rgb(46, 52, 64)",
      "toolbar_field_highlight_text": "rgb(46, 52, 64)",
      "toolbar_field_highlight": "rgb(129, 161, 193)",
      "toolbar_field_separator": "rgb(46, 52, 64)",
      "toolbar_field_text_focus": "rgb(216, 222, 233)",
      "toolbar_top_separator": "rgb(46, 52, 64)",
      "toolbar_vertical_separator": "rgb(46, 52, 64)"
    }
  }
}
